quarkus.datasource.db-kind=mysql
quarkus.datasource.username=wb-usuarios
quarkus.datasource.password=quarkusdb
quarkus.datasource.jdbc.url=jdbc:mysql://mysql-docker_db_1:3306/db_quarkus

quarkus.hibernate-orm.database.generation=update