#Gradle properties
#Sun Aug 20 19:11:58 BRT 2023
quarkusPluginVersion=3.2.4.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.2.4.Final
